NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50aW1hdGUtbW9ua2V5LTIwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_nmSfUdFnqpe9cBqTHFOfq6NnwdDc0UKAOWmacpiwes

MONGODB_URI= "mongodb+srv://akhil_palsra:akhil610376598440@budgetdb.ohjb9fa.mongodb.net/"
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
